body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fffbf8; 
  }
ul,li {
  list-style: none;
} 

header {
  height: 100vh;
  background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
} 

header .header-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
    top: 0;
}

 header .header-top .logo {
  align-items: center;
  width: 50%;
} 

header .header-top .logo h1 {
    display: block;
    padding: 1em;
    font-family: "Lato", sans-serif;
    color: #ffffff;
    font-size: 1.6rem;
  }

  header .header-top nav {
    display: flex;
    width: 50%;
    flex-direction: row;
    align-items: center;
   justify-content: flex-end;
  }
  
  header .header-top nav img {
    display: none;
  }
  
  header .header-top nav ul {
    display: flex;
    flex-direction: row;
  }
  
  header .header-top nav ul li a {
    display: block;
    padding: 1em;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
  }
  header .header-top nav ul li .contact {
    font-family: "Fraunces", serif;
    background-color: #ffffff;
    color: #000000;
    border-radius: 2em;
    margin-right: 1em;
  }
  
  .icon-wrap {
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      height: 100%; 
  }

  
  main article {
    display: flex;
   flex-direction: row;
   width: 100%;
  }

   main article section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  
 main article section h1 {
    width: 50%;
    color:hsl(212, 27%, 19%);
    font-size: 2rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-align: left;
  }
  
 main article section p {
    width: 50%;
    text-align: left;
    color: hsl(232, 10%, 55%);
    font-family: "Barlow", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
 main article section a {
    margin-right: 30%;
    padding: 0.5em;
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-decoration: none;
    text-align: left;
    color: hsl(212, 27%, 19%);
  }
  
 main article section a hr {
    margin-top: -0.5em;
    border: none;
    border-bottom: 10px solid hsl(7, 99%, 70%);
  }
  main article section a:hover > hr {
    border-bottom: 10px solid hsl(51, 100%, 49%) ;
  }
  
  main article .img-article {
    width: 50%;
    padding: 0;
  }
  
  main article .img-article img {
    width: 100%;
    height: 100%;
  }
  
  .article-footer .footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
  }
  .article-footer .footer-box img {
    position: relative;
    width: 100%;
    height: 100%;
  } 
  
  .article-footer .footer-box .img-text {
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
  }
  
  .article-footer .footer-box .img-text h1 {
    font-family: "Fraunces", serif;
    font-weight: 900;
  }
  .article-footer .footer-box .img-text p {
    width: 50%;
    font-family: "Barlow", sans-serif;
    font-size: 1rem;
    text-align: center;
  }
  
 .article-footer .footer-box .img-text .graphic_design {
    color: hsl(167, 40%, 24%);
  }
  
  .article-footer .footer-box .img-text .photography {
    color: hsl(198, 62%, 26%);
  }
  

  .client-testimonials {
    display: flex;
   flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 7em;
  }
  .client-testimonials .testimonial-title {
    display: block;
    padding-top: 4em;
    padding-bottom: 2em;
    font-family: "Fraunces", serif;
    color: hsl(210, 4%, 67%);
  }
  
 .client-testimonials .testimonial-content {
    display: flex;
    width: 80%;
    gap: 1em;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
 .client-testimonials .testimonial-content .testimonial-card {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

 .client-testimonials .testimonial-content .testimonial-card img {
    width: 20%;
    border-radius: 100%;
  }
  
 .client-testimonials .testimonial-content .testimonial-card p {
    font-family: "Barlow", sans-serif;
    line-height: 2;
    text-align: center;
    color: hsl(210, 4%, 67%);
  }
  
 .client-testimonials .testimonial-content .testimonial-card h2 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    font-size: 1.5rem;
    padding-top: 2em;
  }
  
  .client-testimonials .testimonial-content .testimonial-card span {
    font-family: "Barlow", sans-serif;
    color:hsl(210, 4%, 67%) ;
    text-align: center;
  }
  
 .clipper {
   display: flex;
   flex-direction: row;
   width: 100%;
  }
  
 .clipper img {
    width: 25%;
  }
  
  footer {
     display: flex;
    width: 100%;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: cyan;
  }
  
 footer h1 {
    color: hsl(167, 40%, 24%);
    font-weight: 900;
    font-size: 3rem;
  }
  
footer .link-us {
    display: flex;
   flex-direction: row;
    gap: 2em;
    margin-bottom: 2em;
  }
  
 footer .link-us a {
    font-family: "Barlow", sans-serif;
    text-decoration: none;
    color:hsl(167, 40%, 24%) ;
  }
  
 footer .socials {
   display: flex;
   flex-direction: row;
    padding: 1.5em;
    gap: 1em;
    margin-bottom: 1em;
  }

  @media (max-width:600px) {
    header {
      height: 100vh;
  }
  .icon-wrap {
    display: flex; 
  }
  main article {
    display: flex;
   flex-direction: row;
   width: 100%;
  }
  .article-footer .footer-box {
    display: flex;
  }
  
  .client-testimonials {
    display: flex;
  }
  
  footer {
    display: flex;
   width: 100%;
  }
  }



