<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Chennai
        {
            color:chartreuse
        }
        #Madurai{
            color: blueviolet;
        }
        a{

            text-decoration: none;
        } 
        a:hover{
            text-decoration: underline;
        }
        a[href*="chennai.nic"]{
           color:blueviolet;
       }
       a[href*="madurai.nic"]{
           color:gray;
       }

       /* a[href="https://chennai.nic.in"]{
           color:blueviolet;
       }
       a[href="https://madurai.nic.in"]{
           color:grey
       } */
        /* input[name="txtname"]{
            color: chocolate;
        } */
    </style>
    <title>Links</title>
</head>
<body>
    Visit 
    <p><a href="https://chennai.nic.in">Chennai</a></p>
    or
    <p><a href="https://madurai.nic.in">Madurai</a></p>
    or
    <p><a href="https://madurai.nic.in/">Maatuthavani</a></p>


</body>
</html>