<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         p:nth-child(2n+1){
            color:cyan;
            font-size: larger;
        } 
         /* p:nth-child(even){
            color:coral;
            font-size: larger;
        }
        p:nth-child(odd)
        {
            color:darkgoldenrod;
            font-size: larger;
        } */
         p:first-child{
            color:darkblue;
            font-size: larger;
        }
        p:last-child{
            color:blueviolet;
            font-size: larger;
        }  
        /* #first
        {
            color: blue;
            font-size: larger;
        } */
    </style>
    <title>paragraph</title>
</head>
<body>
    <p id="first">
        The header tag HTML element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.
    </p>
    <p>
        The browser's viewport is the area of the window in which web content can be seen. This is often not the same size as the rendered page.        Narrow screen devices (e.g. mobiles) render pages in a virtual window or viewport, which is usually wider than the screen.

    </p>
    <p>
        Current implementations in most browsers will remove from the accessibility tree any element with a display value of contents (but descendants will remain). This will cause the element itself to no longer be announced by screen reading technology.
    </p>
    <p>
        Changing the display value of a table element to block, grid, or flex will alter its representation in the accessibility tree. This will cause the table to no longer be announced properly by screen reading technology.
    </p>
    <p>
        Turns off the display of an element so that it has no effect on layout (the document is rendered as though the element did not exist). All descendant elements also have their display turned off. 
    </p>
    <p>
        These elements don't produce a specific box by themselves. They are replaced by their pseudo-box and their child boxes. Please note that the CSS 
    </p>
    <p>
        The individual pages for the different types of value that display can have set on it feature multiple examples of those values in action — see the Syntax section. In addition, see the following material, which covers the various values of display in depth.
    </p>
    <p>
        Using a display value of none on an element will remove it from the accessibility tree. This will cause the element and all its descendant elements to no longer be announced by screen reading technology.
    </p>
    <p>
        Users can then pan and zoom to see different areas of the page. For example, if a mobile screen has a width of 640px, pages might be rendered with a virtual viewport of 980px, and then it will be shrunk down to fit into the 640px space.
    </p>
    <p>
        This is done because many pages are not mobile optimized, and break (or at least look bad) when rendered at a small viewport width.  This virtual viewport is a way to make non-mobile-optimized sites in general look better on narrow screen devices.
    </p>
</body>
</html>