@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");
*
 {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
} 

:root {
  --intro-email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --white: hsl(0, 0%, 100%);
}

html {
  background: var(--main-bg);
  box-sizing: border-box;
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* h2,
h3,
nav,
.cta {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
} */
ul,
li {
  list-style: none;
}

a {
  color: var(--white);
  text-decoration: none;
}

h2 {
  font-size: 40px;
}

main {
  position: relative;
  padding-bottom: 200px;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 73px 80px;
  background: var(--intro-email-bg);
}

.nav-items {
  display: flex;
  align-items: center;
}

 .nav-items :not(:last-child) {
  padding-right: 56px;
} 
.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url("../images/bg-curvy-desktop.svg") bottom
      no-repeat;
    background-size: 100% 270px;
  }
  
 .hero img {
    width: 742px;
    height: 538px;
  }
  
  .hero h2 {
    width: 742px;
    margin: 46px;
  }
  
  .hero p {
    width: 742px;
    font-size: 22px;
    padding: 0 30px;
  }
  
  .cta {
    color: var(--white);
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    border: none;
  }
  
  .features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px 120px;
    margin: 130px 0;
    padding: 0 280px;
  }
  
  .feature {
    text-align: center;
  }
 .feature h3 {
    margin: 25px 0 12px 0;
  }
  
  .extra-description {
    display: flex;
    align-items: center;
    padding: 0 100px;
  }
  
  .img-box img {
    height: 460px;
    width: auto;
    margin-right: 45px;
  }
  
 .text-box :not(:last-child) {
    margin-bottom: 25px;
  }
  
  .desc-link {
    justify-content: space-around;
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
  }
  
  .testimonial {
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
  }
  
  .testimonial:first-child::before {
    content: url("../images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
  }
  
 .testimonial p {
    margin-bottom: 25px;
  }
  
  .profile {
    display: flex;
  }
 .profile img {
    border-radius: 50%;
    height: 27px;
    margin-right: 5px;
    width: 27px;
  }
  h3 {
    font-size: 10px;
  }
  
  .profile-description p {
    font-size: 8px;
  }
  
 .sign-up {
    align-items: center;
    background: var(--intro-email-bg);
    border-radius: 5px;
    bottom: -155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    padding: 50px 74px 40px 74px;
    position: absolute;
    transform: translateX(-50%); 
  }
  
  .sign-up h2 {
    margin-bottom: 30px;
  }
  
  .sign-up p {
    margin-bottom: 36px;
    text-align: center;
  }
  input[type="email"] {
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
  }
  
  input[type="submit"] {
    margin: 0;
    cursor: pointer;
  }
  
  form {
    align-content: center;
    display: flex;
  }
  .form-left {
    flex: 0.7;
  }
  
  input {
    border: 1px solid hsl(223, 100%, 88%);
    border-radius: 50px;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    padding: 20px 25px;
    margin-bottom: 15px;
    width: 100%;
  }
  
  input::placeholder {
    color: hsl(223, 100%, 88%);
  }
  
  input.error {
    border-color: hsl(354, 100%, 66%);
  }
  
  input.error::placeholder {
    color: hsl(354, 100%, 66%);
  }
  form small {
    color: hsl(354, 100%, 66%);
    display: none;
    font-style: italic;
    z-index: 100;
    margin: 0 20px 40px;
  }
  button {
	cursor: pointer;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  border-radius: 50px;
  border: none;
  display: inline;
  color: var(--white);
  margin-left: 20px;
  padding: 20px 0;
  width: 250px;
  height: 50px; 
  }

 footer {
    background: var(--footer-bg);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas:
      "logo . . . ."
      "location  contact links more-links social-icons"; 
  }
  
  .footer-logo {
     grid-area: logo; 
    margin-bottom: 35px;
  } 
  
 .footer-location {
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
  }
  
  .footer-location span {
    padding-left: 35px;
  }
  
  .footer-contact {
    grid-area: contact;
  }
  .footer-contact p {
    margin-bottom: 26px;
  }
  
  .footer-contact img {
    margin-right: 24px;
  }
  
  .footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .footer-links a {
    margin-bottom: 24px;
  }
  
  .footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-more-links a {
    margin-bottom: 24px;
  }
  
  .social-icons{
    display: flex;
  }
  
  .social-icons i {
    font-size: 30px;
  } 
     