@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&family=Outfit:wght@200&display=swap");
*{
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin:0;
    padding:0;
}
body{
    align-items: center;
    background-color: hsl(210,45%,95%);
    display: flex;
    font-size: 13px;
    justify-content: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(4,max-content);
    grid-gap: 20px;
    max-width: 1150px;
}
.card{
    background-color: hsl(217,19%,35%);
    box-shadow: 0 10px 20px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
} 
.card-head{
    align-items: center;
    color:hsl(0,0%,81%);
    display: flex;
    margin-bottom: 10px;
}
.card-head img{
    border: 2px solid #fff;
    border-radius: 50%;
    height: 32px;
    margin-right: 50%;
    width: 32px;
} 
.name{
    font-weight: 600;
    font-size: 15px;
}
.title{
    opacity: 0.5;
}
.card-heading {
    color:#fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.card-detail {
    color:hsl(0,0%,81%);
    line-height: 1.5;
    opacity: 0.7;
}
.card-1 {
    background-color: hsl(263,55%,52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 60% 0;
    grid-column: 1/3;
}
.card-2 {
    grid-column: 3/4;
}
.card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}
.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
}
.card-5 {
    background-color: #fff;
    grid-row: -1/1;
    grid-column: 4/5;
}
.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-detail {
    color:black;
    
} 
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}